<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Employee Data</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/df6429e78f.js" crossorigin="anonymous"></script>

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body background-color="rgb(246, 242, 141)">
  <app-root></app-root>
</body>
</html>
